@footerHeight: 25px;
@gutter: 10px;

@import 'reset';
@import 'font.css';
@import 'definitions';

html, body {
  width: 100%;
  margin: 0;
}

html {
  padding: 0;
}

body {
  font-family: Helvetica, Arial, sans;
  background-repeat: repeat;
  background-image: url('/img/background.jpg');
  position: relative;
  padding: @headerHeight 0 @footerHeight 0;
}

a {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
  color: #fff;
}

::-moz-selection { background-color: #fe0; color: #000; text-shadow: none; }
::selection { background-color: #fe0; color: #000; text-shadow: none; }

.logo {
  letter-spacing: 0.1em;
  font-weight: 100;
  font-size: 14px;
}

.hidden {
  display: none;
}

header, footer {
  position: fixed;
  left: 0;
  width: 100%;
  background-color: #373737;
  color: #fff;
  padding: 0;

  .container {
    position: relative;
    padding: 0 @gutter;
    text-align: center;
  }
}

header {
  top: 0;
  height: @headerHeight;
  border-bottom: 1px solid #333;
  .gradientBackground(rgba(51, 51, 51, 0.8), rgba(0, 0, 0, 0.8));
  .boxShadow(0, 1px, 4px, #666);

  .container {
    height: @headerHeight;
  }

  h1 {
    display: inline-block;
    position: absolute;
    left: @gutter;
    line-height: @headerHeight;

    a.logo {
      color: #eee;
      text-shadow: 1px 2px 1px #000;
    }
  }
}

footer {
  bottom: 0;
  height: @footerHeight;
  line-height: @footerHeight;
  padding: 0;
  margin: 0;
  text-align: center;

  .container {
    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;

      li {
        display: inline-block;
        font-size: 12px;
        color: #666;

        a {
          color: #777;
        }
      }
    }
  }
}
